print "Starting maya loading and fbx conversion \n";
			
if (`file -q -exists "C:/Users/Kristen/DOCUME~1/PHASEG~1/Phase/Assets/Proxies/SPIKEP~1.MA"`)
{
	file -o "C:/Users/Kristen/DOCUME~1/PHASEG~1/Phase/Assets/Proxies/SPIKEP~1.MA";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "C:/Users/Kristen/DOCUME~1/PHASEG~1/Phase/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

system ("del \"C:\\Users\\Kristen\\DOCUME~1\\PHASEG~1\\Phase\\Temp\\CommandPipe\"");

$donepipeKill = `fopen "C:/Users/Kristen/DOCUME~1/PHASEG~1/Phase/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
